#### Debian Trixie Unattended Installation Preseed Configuration

### Localization
# Locale sets language and country
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string CH
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection - Swiss French
d-i keyboard-configuration/xkb-keymap select ch(fr)
d-i keyboard-configuration/toggle select No toggling

### Network configuration
# Automatically configure network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-trixie
d-i netcfg/get_domain string localdomain

# Disable WEP key dialog
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
# Skip creation of a root account (normal user account will be able to use sudo)
# To enable root account, set this to false
d-i passwd/root-login boolean true

# Root password (both encrypted and in clear text)
# mkpasswd -m sha-512
# For production, you should change this password!
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# Create a normal user account
d-i passwd/user-fullname string Debian User
d-i passwd/username string debian
d-i passwd/user-password password debian
d-i passwd/user-password-again password debian

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Zurich
d-i clock-setup/ntp boolean true

### Partitioning
# Use entire disk and set up LVM
d-i partman-auto/method string regular

# Select disk to partition
d-i partman-auto/disk string /dev/sda

# Define partitioning scheme
d-i partman-auto/choose_recipe select atomic

# Confirm partitioning
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selection
tasksel tasksel/first multiselect standard, ssh-server

# Individual packages to install
d-i pkgsel/include string openssh-server sudo

# Do not install desktop environment
d-i tasksel/desktop multiselect

# Upgrade packages after debootstrap
d-i pkgsel/upgrade select full-upgrade

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### Finishing up the installation
# Avoid that last message about the install being complete
d-i finish-install/reboot_in_progress note

### SSH Server Configuration
# Configure SSH to allow root login
d-i preseed/late_command string \
    in-target sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config; \
    in-target sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config; \
    in-target systemctl enable ssh; \
    in-target mkdir -p /root/additional-scripts; \
    cp -r /cdrom/additional-scripts/* /target/root/additional-scripts/ || true
